{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "dependsOn": ["^build", "lint"]
    },
    "lint": {},
    "test": {
        "dependsOn": ["lint", "build"]
    },
    "dev:env": {
      "cache": false,
      "persistent": false
    },
    "dev:docs": {
      "cache": false,
      "persistent": false
    },
    "build:docs": {
        "outputs": ["docs/.vuepress/dist/**"],
        "dependsOn": ["^build"]
    }
  }
}
