{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "dependsOn": [
        "^build",
        "lint"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "lint",
        "build"
      ]
    },
    "dev:env": {
      "cache": false,
      "persistent": false
    },
    "dev:docs": {
      "cache": false,
      "persistent": false
    },
    "build:docs": {
      "outputs": [
        "storybook-static"
      ],
      "dependsOn": [
        "^build"
      ]
    }
  }
}
